# Coleta-Copo-Ofical

./: Coleta-Copo-Oficial.sln
.github/workflows/: master_coletascopos.yml  master_copos-coleta.yml
Coleta-Copo-Oficial/: Coleta-Copo-Oficial.csproj  Program.cs
Coleta-Copo-Oficial/Controllers/: AcessController.cs  ColetaController.cs  HomeController.cs
Coleta-Copo-Oficial/Data/: BancoContext.cs  CoposContext.cs  IncertezaContext.cs
Coleta-Copo-Oficial/Models/: AcessModel.cs  ColetaIncertezaModel.cs  ColetaModel.cs  ColetaViewModel.cs  ErrorViewModel.cs  HomeModel.cs
Coleta-Copo-Oficial/Properties/: launchSettings.json
Coleta-Copo-Oficial/Views/: _ViewImports.cshtml
Coleta-Copo-Oficial/Views/Acess/: Login.cshtml
Coleta-Copo-Oficial/Views/Coleta/: Index.cshtml
Coleta-Copo-Oficial/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  login.cs
Coleta-Copo-Oficial/Views/Shared/: _Layout.cshtml
